<!DOCTYPE html>
<html>
  <head>
    <title>Man Weekend X Las Vegas</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
 </head>
  <body>
    <header>
      <a id="vegasphoto" href="manwkend_pics/oceans-11.jpg"><img src="manwkend_pics/oceans11-horz.jpg" alt="Vegas Pic"></a>
        <nav>
          <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="manweekendix.html">Man Weekend IX 2016</a></li>
            <li><a href="man_weekendlasvegas.html" class="selected">Man Weekend X Las Vegas</a></li>
            <li><a href="manweekend2007.html">Prior Epicness</a></li>
            <li><a href="https://www.paypal.me/manwkend" target="_blank">Payment</a></li>
          </ul>
        </nav>  
           <a id="logo">
            <h1>Man Weekend X | Las Vegas</h1></a>
        <div id="clock" class="tc_div_12223" style="width:400x;height:auto;border:none;"><a title="Man Weekend X | Las Vegas" href="http://www.tickcounter.com/countdown/1489575600000/america-new_york/dhms/FFFFFF000000FFA500FF0000/Man_Weekend_X_%7C_Las_Vegas">Man Weekend X | Las Vegas</a><a title="Countdown" href="http://www.tickcounter.com/">Countdown</a></div><script type="text/javascript">(function(){ var s=document.createElement('script');s.src="http://www.tickcounter.com/loader.js";s.async='async';s.onload=function() { tc_widget_loader('tc_div_12223', 'Countdown', 650, ['1489575600000', 'america-new_york', 'dhms', 'FFFFFF000000FFA500FF0000', '650', 'C0C0C01', 'Man Weekend X | Las Vegas']);};s.onreadystatechange=s.onload;var head=document.getElementsByTagName('head')[0];head.appendChild(s);}());</script>
</header>
 <div id="wrapper">
  <section><p>Man Weekend starts on the first Thursday of the NCAA tournement, mid-March. It includes 4-6 TV's, food, beer on tap, games, and some much needed MAN time. This is a tradition that ALL men should establish!</p>
    <p>This is a new paragraph.</p></section>
    <footer>
     <a href="http://twitter.com/ManWkend" target="_blank"><img src="manwkend_pics/twitter.png" alt="Twitter Logo" class="social-icon"></a>
    <p>&copy; 2016 Jamie Carroll </p>
   </footer>
  </div>
</body>
</html>